# DMC-Weapons-Mod

./: README.md  build.gradle  zh_cn.json
src/main/java/mod/azure/dmcweapons/: DMCWeaponsMod.java  IMultiType.java  MMORPGHandler.java  Tab.java
src/main/java/mod/azure/dmcweapons/config/: Config.java  ModConfig.java  SwordConfigItem.java
src/main/java/mod/azure/dmcweapons/items/: ItemBaseGun.java  ItemBaseSword.java
src/main/java/mod/azure/dmcweapons/items/defaultweapons/: ItemBaseGun.java  ItemBaseSword.java
src/main/java/mod/azure/dmcweapons/items/mineandslash/: MSBow.java
src/main/java/mod/azure/dmcweapons/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/mod/azure/dmcweapons/util/: DMCItems.java  DMCTabs.java  IMultiType.java  LootHandler.java  MMORPGHandler.java  MineSlashHandler.java  Register.java
src/main/resources/: mcmod.info
src/main/resources/assets/dmcweapons/blockstates/: coyote-a.json  devilsworddante.json  rebellion.json  redqueen.json  spada.json  yamato.json
src/main/resources/assets/dmcweapons/lang/: en_us.json  en_us.lang  zh_cn.lang
src/main/resources/assets/dmcweapons/loot_tables/inject/: stronghold_corridor.json
src/main/resources/assets/dmcweapons/models/item/: coyote-a.json  coyote-a.mtl  devilsworddante.json  devilsworddante.mtl  ebony.json  ebony.mtl  ivory.json  ivory.mtl  kalinaann1.mtl  kalinaann2.mtl  rebellion.json  rebellion.mtl  redqueen.json  redqueen.mtl  spada.json  spada.mtl  yamato.json  yamato.mtl
src/main/resources/assets/dmcweapons/recipes/: devilsworddante.json  rebellion.json  redqueen.json  spada.json  yamato.json
src/main/resources/data/dmcweapons/loot_tables/inject/: abandoned_mineshaft.json  pillager_outpost.json  shipwreck_treasure.json  underwater_ruin_big.json  village_blacksmith.json
src/main/resources/data/dmcweapons/recipes/: coyataa.json  devilsworddante.json  ebony.json  ivory.json  kalinaann1.json  kalinaann2.json  rebellion.json  redqueen.json  spada.json  yamato.json
src/main/resources/data/mmorpg/compatible_items/dmcweapons/: coyotea.json  devilsworddante.json  ebony.json  ivory.json  kalinaann1.json  kalinaann2.json  rebellion.json  redqueen.json  spada.json  yamato.json
