# Blender MTL File: 'None'
# Material Count: 7

newmtl 材質0
Ka 1.000000 1.000000 1.000000
Kd 0.602353 0.602353 0.602353
d 1.000000
map_Kd dmcweapons:items/coyote

newmtl 材質1
Ka 1.000000 1.000000 1.000000
Kd 0.602353 0.602353 0.602353
d 1.000000
map_Kd dmcweapons:items/coyote


newmtl 材質2
Ka 1.000000 1.000000 1.000000
Kd 0.602353 0.602353 0.602353
d 1.000000
map_Kd dmcweapons:items/coyote


newmtl 材質3

Ka 1.000000 1.000000 1.000000
Kd 0.602353 0.602353 0.602353
d 1.000000
map_Kd dmcweapons:items/coyote


newmtl 材質4
Ka 1.000000 1.000000 1.000000
Kd 0.602353 0.602353 0.602353
d 1.000000
map_Kd dmcweapons:items/coyote


newmtl 材質5
Ka 1.000000 1.000000 1.000000
Kd 0.602353 0.602353 0.602353
d 1.000000
map_Kd dmcweapons:items/coyote


newmtl 材質6
Ka 1.000000 1.000000 1.000000
Kd 0.602353 0.602353 0.602353
d 1.000000
map_Kd dmcweapons:items/coyote

